{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Lilia\

\fs30 Shows\

\b0\fs26 Grey's Anatomy\
Jane the Virgin\

\b\fs30 Movies\

\b0\fs26 The Adjustment Bureau\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs44 \cf0 Mike\

\fs30 Shows\

\b0\fs26 The Flash\
Arrow\
Legends of Tomorrow\
Avatar: The Last Airbender\

\b\fs30 Movies\

\b0\fs26 Aliens in the Attic\
\
}